# AndroidBase

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/liang/androidbaseapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/liang/androidbaseapplication/: AppConfig.java  BaseRecyclerViewActivity.java  MainActivity.java  NetRecyclerViewActivity.java  RecyclerViewFragment.java  Test_BaseRecyclerViewActivity.java  Test_BaseRecyclerViewFragment.java
app/src/main/java/net/liang/androidbaseapplication/bean/: MultiItemBean.java
app/src/main/java/net/liang/androidbaseapplication/dagger/: PresenterModule.java  RepositoryComponent.java  ViewComponent.java
app/src/main/java/net/liang/androidbaseapplication/dagger/scope/: ActivityScoped.java  FragmentScoped.java  Local.java  PresenterScoped.java  Remote.java
app/src/main/java/net/liang/androidbaseapplication/data/: Test1RepositoryModule.java  Test2RepositoryModule.java
app/src/main/java/net/liang/androidbaseapplication/data/local/: Test1LocalDataSource.java  Test2LocalDataSource.java
app/src/main/java/net/liang/androidbaseapplication/data/remote/: Test1RemoteDataSource.java  Test2RemoteDataSource.java
app/src/main/java/net/liang/androidbaseapplication/data/repository/: Test1Repository.java  Test2Repository.java
app/src/main/java/net/liang/androidbaseapplication/mvp/: RecyclerViewFragment.java  TestAnimActivity.java  Test_AnimActivity.java  Test_BaseRecyclerViewActivity.java  Test_BaseRecyclerViewFragment.java  Test_MultiActivity.java  Test_NetRecyclerViewActivity.java
app/src/main/java/net/liang/androidbaseapplication/mvp/daggerlist/: Test_DaggerListActivity.java  Test_DaggerListContract.java  Test_DaggerListPresenter.java
app/src/main/java/net/liang/androidbaseapplication/mvp/daggernormal/: Test_DaggerNormalActivity.java  Test_DaggerNormalContract.java  Test_DaggerNormalPresenter.java
app/src/main/java/net/liang/androidbaseapplication/network/: Test1Api.java  Test2Api.java
app/src/main/res/color/: sel_black.xml  sel_blue.xml  sel_green.xml  sel_orange.xml  sel_red.xml  sel_white.xml
app/src/main/res/drawable/: ic_item_bg.xml
app/src/main/res/layout/: activity_base_recycler_view.xml  activity_main.xml  activity_net_recycler_view.xml  activity_test__base_recycler_view_fragment.xml  activity_test__dagger_list.xml  activity_test__dagger_normal.xml  activity_test__multi.xml  activity_test_anim.xml  fragment_recycler_view.xml  item_list_comment.xml  item_list_event.xml  item_list_test.xml
app/src/main/res/values/: strings.xml  styles.xml  theme_colors.xml
app/src/test/java/net/liang/androidbaseapplication/: ExampleUnitTest.java
appbase/: bintrayUpload.gradle  build.gradle  project.properties
appbase/src/main/: AndroidManifest.xml
appbase/src/main/java/net/liang/appbaselibrary/: AppManager.java  NetWorkStateReceiver.java
appbase/src/main/java/net/liang/appbaselibrary/base/: BaseAppCompatActivity.java  BaseCustomLoadMoreView.java  BaseFragment.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseRecyclerListener.java  BaseRecyclerViewActivity.java  BaseRecyclerViewContract.java  BaseRecyclerViewFragment.java  BaseRecyclerViewPresenter.java  BaseTabLayoutAdapter.java  BaseView.java  BaseViewInterface.java  BaseViewpagerAdapter.java  BindingViewHolder.java
appbase/src/main/java/net/liang/appbaselibrary/base/RecyclerView/: BaseCustomLoadMoreView.java  BaseMultiRecyclerAdapter.java  BaseRecyclerAdapter.java  BaseRecyclerListener.java  (+4 more)
appbase/src/main/java/net/liang/appbaselibrary/bean/: MultipleItem.java  ResponseCode.java
appbase/src/main/java/net/liang/appbaselibrary/data/: RecyclerDataRepository.java  RecyclerDataSource.java
appbase/src/main/java/net/liang/appbaselibrary/interf/: OnRecyclerAdapterListener.java
appbase/src/main/java/net/liang/appbaselibrary/utils/: ActivityUtils.java  AnimatorUtils.java  AppJsonFileReader.java  AppUtils.java  BarUtils.java  Base64Utils.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  CrashUtils.java  DateDiffUtils.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  FlashlightController.java  ImageLoadUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LocationUtils.java  LunarUtils.java  NetworkUtils.java  PhoneUtils.java  PinyinUtils.java  ProcessUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  SnackbarUtils.java  SpannableStringUtils.java  StringUtils.java  (+6 more)
appbase/src/main/java/net/liang/appbaselibrary/widget/: NetInfoView.java  ShadowViewBottom.java  ShadowViewTop.java
appbase/src/main/res/anim/: activity_in_alpha.xml  activity_in_from_top.xml  activity_out_alpha.xml  activity_out_from_right.xml  activity_out_from_top.xml  translate_down_hide.xml  translate_up_show.xml
appbase/src/main/res/color/: base_select.xml
appbase/src/main/res/drawable/: ic_toolbar_back.xml  select_gray_btn.xml  select_greent_btn.xml  shape_dialog_bg.xml  shape_gray_btn_click.xml  shape_gray_btn_normal.xml  shape_greent_btn_click.xml  shape_greent_btn_normal.xml  shape_shadow_bottom.xml  shape_shadow_top.xml  shape_toolbar_tv.xml  shape_white_rect.xml
appbase/src/main/res/layout/: dialog_downloadprogress.xml  dialog_item_text.xml  dialog_recyclerview.xml  dialog_upgrade.xml  item_base_recyclerview_layout.xml  layout_network_info.xml  layout_recyclerview.xml  layout_shadow_bottom.xml  layout_shadow_top.xml  recycler_base_load_more.xml  recycler_item_neterror.xml  recycler_item_nodata.xml  toolbar_center.xml  toolbar_center_img.xml  toolbar_center_tv.xml  view_line_horizontal.xml  view_line_vertical.xml  view_progress_dialog.xml
appbase/src/main/res/layout-v21/: toolbar_center.xml  toolbar_center_img.xml  toolbar_center_tv.xml
appbase/src/main/res/values/: colors.xml  dimens.xml  styles.xml  theme.xml
appbase/src/main/res/values-v21/: styles.xml
(+19 files in other folders)
