<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_45"
        android:background="#FFDCDC"
        android:visibility="gone">

        <ImageView
            android:padding="@dimen/space_8"
            android:layout_width="@dimen/space_40"
            android:layout_height="@dimen/space_40"
            android:layout_gravity="center"
            android:src="@mipmap/base_img_plaint"/>

        <TextView
            android:id="@+id/tv_netWorkInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="网咯不给力，请检查网络设置。"
            android:textColor="@android:color/black"
            android:gravity="center_vertical" />
    </LinearLayout>

</merge>