<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/nothing_img_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/nothing_img"
            android:layout_width="@dimen/space_60"
            android:layout_height="@dimen/space_60"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/space_10"
            android:src="@mipmap/base_net_nodata" />

        <TextView
            android:id="@+id/text_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nothing_img"
            android:gravity="center"
            android:text="暂无数据"
            android:textColor="@color/grayWhite" />
    </RelativeLayout>
</LinearLayout>