<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/shape_dialog_bg">

    <LinearLayout android:id="@+id/body"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:baselineAligned="false">

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@android:id/progress"
            style="@style/SpinKitView.Large.Wave"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/space_40"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/colorAccent" />

        <TextView android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginRight="@dimen/space_10"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
</FrameLayout>
