<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_center"/>

        <Button
            android:id="@+id/baseRecyclerViewActivity"
            android:text="Activity列表示例"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/baseRecyclerViewFragment"
            android:text="Fragment列表示例"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/net_RecyclerViewActivity"
            android:text="网络请求列表"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/dagger_normal_use"
            android:text="Dagger基本使用示例"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/dagger_list_use"
            android:text="Dagger列表使用示例"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</layout>